# mapstruct-path-explorer

./: COMPLETION_READY.md  IPC_INTEGRATION.md  JAVAP_APPROACH.md  LICENSE  NEOVIM_TEST_FIX.md  README.md  TEST_RESULTS.md  install_explorer.sh  install_explorer_local.sh  lombok.config  mapstruct_ipc_client.lua  nvim_jdtls_integration_example.lua  pom.xml  test-ipc.sh
.github/workflows/: maven.yml
docs/: IPC_SERVER_ARCHITECTURE.md  NEOVIM_IPC_CLIENT_ARCHITECTURE.md
src/main/java/com/dsm/mapstruct/: IpcServer.java  MapStructPathTool.java  PathNavigator.java  PathParser.java  ReflectionAnalyzer.java
src/main/java/com/dsm/mapstruct/adapter/api/cmd/: CommandToolRunner.java
src/main/java/com/dsm/mapstruct/adapter/api/ipc/: IpcClientMessageListener.java  IpcServerRunner.java
src/main/java/com/dsm/mapstruct/core/model/: CompletionResult.java  FieldInfo.java  PathSegment.java  SourceParameter.java
src/main/java/com/dsm/mapstruct/core/usecase/: ExplorePathUseCase.java  ExploreTypeSourceUseCase.java  UseCase.java
src/main/java/com/dsm/mapstruct/core/usecase/helper/: PathNavigator.java  PathParser.java  ReflectionAnalyzer.java
src/main/java/com/dsm/mapstruct/core/util/: CollectionTypeResolverUtil.java  NameMatcherUtil.java
src/main/java/com/dsm/mapstruct/model/: CompletionResult.java  FieldInfo.java  PathSegment.java
src/main/java/com/dsm/mapstruct/util/: CollectionTypeResolver.java  NameMatcher.java
src/main/java/com/dsm/tools/: ExplorerRunner.java
src/main/java/com/dsm/tools/core/usecase/: ResolvePathUseCase.java  UseCase.java
src/main/java/com/dsm/tools/core/util/: RunnerUtil.java
src/main/resources/: logback.xml
src/test/java/com/dsm/mapstruct/: IpcServerTest.java  MapStructPathToolTest.java  PathNavigatorTest.java  PathParserTest.java  ReflectionAnalyzerTest.java
src/test/java/com/dsm/mapstruct/integration/: MapStructIntegrationTest.java  PathToolValidationTest.java  RecordMappingTest.java
src/test/java/com/dsm/mapstruct/integration/dto/: CollectionFirstDTO.java  CollectionLastDTO.java  CollectionNestedFieldDTO.java  CompletePersonDTO.java  ComplexNestedDTO.java  ConcatenatedDTO.java  DeeplyNestedDTO.java  DepartmentDTO.java  DepartmentHeadDTO.java  DepartmentMemberDTO.java  GetterMethodDTO.java  MixedAccessDTO.java  MultipleCollectionDTO.java  MultiplePrimitivesDTO.java  NestedCollectionDTO.java  NestedFieldDTO.java  OrderComplexDTO.java  PrimitiveDTO.java  ProductDTO.java  ProductMutableDTO.java  SimpleFieldDTO.java
src/test/java/com/dsm/mapstruct/integration/mapper/: RecordMapper.java  TestMapper.java
src/test/java/com/dsm/mapstruct/testdata/: TestClasses.java
src/test/java/com/dsm/tools/: AppTest.java
